# CAFESharp

./: CAFESharp.sln  LICENSE  LICENSE.md  THIRD-PARTY-NOTICES.md
.github/workflows/: release.yml
CAFESharp/: .editorconfig  App.axaml  App.axaml.cs  CAFESharp.csproj  Program.cs  ViewLocator.cs  app.manifest
CAFESharp/Extensions/: ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs  UAssetExtensions.cs
CAFESharp/Logger/: ToastLogger.cs  ToastLoggerProvider.cs
CAFESharp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  UAssetViewModel.cs
CAFESharp/ViewModels/UAsset/: BloodSplatterViewModel.cs  BlueprintViewModel.cs  MaterialInstanceViewModel.cs  WeaponViewModel.cs
CAFESharp/Views/: MainWindow.axaml  MainWindow.axaml.cs
