<u:UrsaWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:CAFESharp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DesignWidth="700" d:DesignHeight="825"
    Width="700" Height="825"
    x:Class="CAFESharp.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    Icon="/Assets/cafe-icon.ico">
    <u:UrsaWindow.TitleBarContent>
        <TextBlock
            Margin="10 0 0 0"
            Classes="Tertiary"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Text="C.A.F.E - Cosmic's Auto Forms Editor" />
    </u:UrsaWindow.TitleBarContent>

    <u:UrsaWindow.RightContent>
        <StackPanel Orientation="Horizontal">
            <u:IconButton
                Theme="{StaticResource BorderlessIconButton}"
                Classes="Tertiary"
                Click="OpenNexus">
                <u:IconButton.Icon>
                    <Image
                        Width="16" Height="16"
                        Source="/Assets/nexus-icon.ico" />
                </u:IconButton.Icon>
            </u:IconButton>

            <u:IconButton
                Theme="{StaticResource BorderlessIconButton}"
                Classes="Tertiary"
                Click="OpenGitHub">
                <u:IconButton.Icon>
                    <Image
                        Width="16" Height="16"
                        Source="/Assets/github-icon.ico" />
                </u:IconButton.Icon>
            </u:IconButton>
        </StackPanel>
    </u:UrsaWindow.RightContent>

    <!-- should be "MainView.axaml" but lazy -->
    <Viewbox Stretch="Uniform">
        <StackPanel
            HorizontalAlignment="Left"
            Margin="25">
            <!-- should be "BlueprintView.axaml" but lazy -->
            <u:Divider Content="1. Blueprint Asset" />
            <u:Form
                LabelPosition="Left"
                LabelWidth="225"
                DataContext="{Binding BlueprintViewModel}"
                x:DataType="vm:BlueprintViewModel">
                <u:FormItem Label="Select Blueprint (.uasset):">
                    <u:PathPicker
                        Width="525"
                        Title="Browse..."
                        AllowMultiple="false"
                        FileFilter="[Unreal&#160;Asset&#160;(*.uasset),*.uasset]"
                        UsePickerType="OpenFile"
                        SuggestedStartPath="{Binding StartPath}"
                        Command="{Binding OpenUAssetCommand}">
                        <u:PathPicker.Styles>
                            <Style Selector="TextBox#PART_TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </u:PathPicker.Styles>
                    </u:PathPicker>
                </u:FormItem>
                <TextBox
                    Width="525"
                    u:FormItem.Label="New Mesh Path:"
                    IsEnabled="{Binding IsLoaded}"
                    Text="{Binding MeshPath}" />
                <TextBox
                    Width="525"
                    u:FormItem.Label="New Blood Splatter Path:"
                    IsEnabled="{Binding IsLoaded}"
                    Text="{Binding BloodSplatterPath}" />
                <TextBox
                    Width="525"
                    u:FormItem.Label="New Scabbard Path:"
                    IsEnabled="{Binding IsLoadedHasScabbard}"
                    Text="{Binding ScabbardPath}" />
                <TextBox
                    Width="525"
                    u:FormItem.Label="Main Form Path:"
                    IsEnabled="{Binding IsLoaded}"
                    Text="{Binding FormPath}" />
            </u:Form>

            <!-- should be "WeaponView.axaml" but lazy -->
            <u:Divider Content="2. Weapon Asset" />
            <u:Form
                LabelPosition="Left"
                LabelWidth="225"
                DataContext="{Binding WeaponViewModel}"
                x:DataType="vm:WeaponViewModel">
                <u:FormItem Label="Select Weapon (.uasset):">
                    <u:PathPicker
                        Width="525"
                        Title="Browse..."
                        AllowMultiple="false"
                        FileFilter="[Unreal&#160;Asset&#160;(*.uasset),*.uasset]"
                        UsePickerType="OpenFile"
                        SuggestedStartPath="{Binding StartPath}"
                        Command="{Binding OpenUAssetCommand}">
                        <u:PathPicker.Styles>
                            <Style Selector="TextBox#PART_TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </u:PathPicker.Styles>
                    </u:PathPicker>
                </u:FormItem>
                <TextBox
                    Width="525"
                    u:FormItem.Label="New Icon Path:"
                    IsEnabled="{Binding IsLoaded}"
                    Text="{Binding IconPath}" />
                <TextBox
                    Width="525"
                    u:FormItem.Label="New Blueprint Path:"
                    IsEnabled="{Binding IsLoaded}"
                    Text="{Binding BlueprintPath}" />
                <TextBox
                    Width="525"
                    u:FormItem.Label="Main Form Path:"
                    IsEnabled="{Binding IsLoaded}"
                    Text="{Binding FormPath}" />
            </u:Form>

            <!-- should be "MaterialInstanceView.axaml" but lazy -->
            <u:Divider Content="3. Material Instance Asset" />
            <u:Form
                LabelPosition="Left"
                LabelWidth="225"
                DataContext="{Binding MaterialInstanceViewModel}"
                x:DataType="vm:MaterialInstanceViewModel">
                <u:FormItem Label="Select Material Instance (.uasset):">
                    <u:PathPicker
                        Width="525"
                        Title="Browse..."
                        AllowMultiple="false"
                        FileFilter="[Unreal&#160;Asset&#160;(*.uasset),*.uasset]"
                        UsePickerType="OpenFile"
                        SuggestedStartPath="{Binding StartPath}"
                        Command="{Binding OpenUAssetCommand}">
                        <u:PathPicker.Styles>
                            <Style Selector="TextBox#PART_TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </u:PathPicker.Styles>
                    </u:PathPicker>
                </u:FormItem>
                <TextBox
                    Width="525"
                    u:FormItem.Label="New Diffuse Path:"
                    IsEnabled="{Binding IsLoaded}"
                    Text="{Binding DiffusePath}" />
                <TextBox
                    Width="525"
                    u:FormItem.Label="New NNRM Path:"
                    IsEnabled="{Binding IsLoaded}"
                    Text="{Binding NNRMPath}" />
                <TextBox
                    Width="525"
                    u:FormItem.Label="Main Form Path:"
                    IsEnabled="{Binding IsLoaded}"
                    Text="{Binding FormPath}" />
            </u:Form>

            <!-- should be "BloodSplatterView.axaml" but lazy -->
            <u:Divider Content="4. Blood Splatter Asset" />
            <u:Form
                LabelPosition="Left"
                LabelWidth="225"
                DataContext="{Binding BloodSplatterViewModel}"
                x:DataType="vm:BloodSplatterViewModel">
                <u:FormItem Label="Select Blood Splatter (.uasset):">
                    <u:PathPicker
                        Width="525"
                        Title="Browse..."
                        AllowMultiple="false"
                        FileFilter="[Unreal&#160;Asset&#160;(*.uasset),*.uasset]"
                        UsePickerType="OpenFile"
                        SuggestedStartPath="{Binding StartPath}"
                        Command="{Binding OpenUAssetCommand}">
                        <u:PathPicker.Styles>
                            <Style Selector="TextBox#PART_TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </u:PathPicker.Styles>
                    </u:PathPicker>
                </u:FormItem>
                <TextBox
                    Width="525"
                    u:FormItem.Label="Parent Material Instance Path:"
                    IsEnabled="{Binding IsLoaded}"
                    Text="{Binding MaterialInstancePath}" />
                <TextBox
                    Width="525"
                    u:FormItem.Label="Main Form Path:"
                    IsEnabled="{Binding IsLoaded}"
                    Text="{Binding FormPath}" />
            </u:Form>

            <Button
                Content="Save All"
                Theme="{DynamicResource SolidButton}"
                Margin="0 25 0 0"
                HorizontalAlignment="Stretch"
                Command="{Binding SaveAllCommand}" />
        </StackPanel>
    </Viewbox>
</u:UrsaWindow>
