<!-- Copyright (c) Ethan Coley and Anthony J. Raymond, MIT License -->
<u:UrsaWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:CAFESharp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armor="using:CAFESharp.Views.Armor"
    xmlns:weapon="using:CAFESharp.Views.Weapon"
    Width="640" Height="960"
    x:Class="CAFESharp.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    Icon="/Assets/cafe-icon.ico">
    <u:UrsaWindow.TitleBarContent>
        <TextBlock
            Margin="8 0 0 0"
            Classes="Tertiary"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Text="C.A.F.E - Cosmic's Auto Forms Editor" />
    </u:UrsaWindow.TitleBarContent>

    <u:UrsaWindow.RightContent>
        <StackPanel Orientation="Horizontal">
            <u:IconButton
                Theme="{StaticResource BorderlessIconButton}"
                Classes="Tertiary"
                Click="OpenNexus">
                <u:IconButton.Icon>
                    <Image
                        Width="16" Height="16"
                        Source="/Assets/nexus-icon.ico" />
                </u:IconButton.Icon>
            </u:IconButton>

            <u:IconButton
                Theme="{StaticResource BorderlessIconButton}"
                Classes="Tertiary"
                Click="OpenGitHub">
                <u:IconButton.Icon>
                    <Image
                        Width="16" Height="16"
                        Source="/Assets/github-icon.ico" />
                </u:IconButton.Icon>
            </u:IconButton>
        </StackPanel>
    </u:UrsaWindow.RightContent>

    <Viewbox Stretch="Uniform">
        <StackPanel
            HorizontalAlignment="Center"
            Margin="8 32 8 16">
            <TabControl>
                <TabItem Header="Weapon">
                    <u:Form
                        LabelPosition="Left"
                        LabelWidth="*">
                        <weapon:WeaponView />
                        <weapon:BlueprintView />
                        <weapon:MaterialInstanceView />
                        <weapon:BloodSplatterView />
                        <Border u:FormItem.NoLabel="True" Height="32" />
                    </u:Form>
                </TabItem>

                <TabItem Header="Armor">
                    <u:Form
                        LabelPosition="Left"
                        LabelWidth="*">
                        <armor:ArmorView />
                        <armor:BlueprintView />
                        <armor:MaterialInstanceView />
                        <armor:BodyPartView />
                    </u:Form>
                </TabItem>
            </TabControl>

            <Button
                Content="Save All"
                Theme="{DynamicResource SolidButton}"
                Margin="0 8 0 8"
                HorizontalAlignment="Stretch"
                Command="{Binding SaveAllCommand}" />

            <Label
                Content="{Binding Version}"
                HorizontalAlignment="Center"
                IsEnabled="False" />
        </StackPanel>
    </Viewbox>
</u:UrsaWindow>
